<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFlags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivGeoFlag"
            android:layout_width="@dimen/flag_size"
            android:layout_height="@dimen/flag_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivUKFlag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/georgia" />

        <ImageView
            android:id="@+id/ivUKFlag"
            android:layout_width="@dimen/flag_size"
            android:layout_height="@dimen/flag_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivJamFlag"
            app:layout_constraintStart_toEndOf="@+id/ivGeoFlag"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/uk" />

        <ImageView
            android:id="@+id/ivJamFlag"
            android:layout_width="@dimen/flag_size"
            android:layout_height="@dimen/flag_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivUKFlag"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/jamaica" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>